<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom de Prova</title>

    <!-- Link responsável por conectar o CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="home">Bem-vindo ao Bom de Prova!</h1>
        <p>Sua plataforma para preparação eficaz para o ENEM.</p>
    </header>
    
    <main>
        <!-- Onde ficará o conteúdo principal -->

        <section>
            <h2>Sobre Nós</h2>
            <p>O Bom de Prova é uma plataforma dedicada a ajudar estudantes a se prepararem para o Exame Nacional do Ensino Médio (ENEM). Oferecemos uma variedade de recursos, incluindo simulados, videoaulas e materiais de estudo.</p>
        </section>
    </main>
</body>
</html>